// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.20'
    ext {
        agp_version = '8.9.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.12.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}


ext{
    minSDK = "30"
    targetSDK = "35"
    compileSdkVersion = "35"
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: 'kotlin'

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
